{
  "name": "01-BadParts",
  "version": "1.0.0",
  "description": "",
  "main": "hoisting.js",
  "scripts": {
    "lint-1": "eslint semicolon.js",
    "lint-2": "eslint hoisting.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "3.9.0"
  }
}
