{
  "name": "12-Modules-WebPack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "build": "webpack --mode=development --devtool=source-map",
    "build:prod": "webpack --mode=production --devtool=source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
