{
	"compilerOptions" : {
		"outDir": "build",
		"inlineSources": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"suppressImplicitAnyIndexErrors": false,
		"target": "es6"
	},
	"exclude":[
		"node_modules"
	]
}